<?xml version="1.0" encoding="utf-8"?>
<Monster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AbilityScores>
    <Values>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="16">
        <Name>Dexterity</Name>
        <ID>AB3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="14">
        <Name>Constitution</Name>
        <ID>AB2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>4</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="8">
        <Name>Wisdom</Name>
        <ID>AB5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="18">
        <Name>Strength</Name>
        <ID>AB1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>8</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="12">
        <Name>Intelligence</Name>
        <ID>AB4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="10">
        <Name>Charisma</Name>
        <ID>AB6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
    </Values>
  </AbilityScores>
  <Defenses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="17">
        <Name>AC</Name>
        <ID>DE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="16">
        <Name>Fortitude</Name>
        <ID>DE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="13">
        <Name>Reflex</Name>
        <ID>DE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="9">
        <Name>Will</Name>
        <ID>DE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-3</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </Defenses>
  <AttackBonuses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs AC</Name>
        <ID>ADE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="4">
        <Name>Attack vs Fortitude</Name>
        <ID>ADE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="4">
        <Name>Attack vs Reflex</Name>
        <ID>ADE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="4">
        <Name>Attack vs Will</Name>
        <ID>ADE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="4">
        <Name>Attack vs Any</Name>
        <ID>ADE4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </AttackBonuses>
  <Skills>
    <Values>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>Perception</Name>
        <ID>SK17</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>5</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Acrobatics</Name>
        <ID>SK1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>Arcana</Name>
        <ID>SK2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>Athletics</Name>
        <ID>SK27</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Bluff</Name>
        <ID>SK3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Diplomacy</Name>
        <ID>SK6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Dungeoneering</Name>
        <ID>SK7</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="2">
        <Trained>false</Trained>
        <Name>Endurance</Name>
        <ID>SK8</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Heal</Name>
        <ID>SK9</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>History</Name>
        <ID>SK11</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Insight</Name>
        <ID>SK13</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Intimidate</Name>
        <ID>SK14</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Nature</Name>
        <ID>SK16</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>Religion</Name>
        <ID>SK18</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Stealth</Name>
        <ID>SK20</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Streetwise</Name>
        <ID>SK21</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Thievery</Name>
        <ID>SK23</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
    </Values>
  </Skills>
  <ID>a8cc1b38-2218-43a1-a38e-d3c62a653d72</ID>
  <Name>Gyronna Cultist</Name>
  <Level>1</Level>
  <Size id="2">
    <ReferencedObject>
      <Name>Small</Name>
    </ReferencedObject>
  </Size>
  <Origin id="6">
    <ReferencedObject>
      <Name>Natural</Name>
    </ReferencedObject>
  </Origin>
  <Type id="39">
    <ReferencedObject>
      <Name>Humanoid</Name>
    </ReferencedObject>
  </Type>
  <IsLeader>false</IsLeader>
  <Role id="12">
    <ReferencedObject>
      <Name>Skirmisher</Name>
    </ReferencedObject>
  </Role>
  <GroupRole id="GR1">
    <ReferencedObject>
      <Name>Standard</Name>
    </ReferencedObject>
  </GroupRole>
  <Items>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="W3">
        <ReferencedObject>
          <Name>Dagger</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item>
        <ReferencedObject>
          <Name>Cultist Garb (functions as leather armor)</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
  </Items>
  <Languages />
  <Alignment id="5">
    <ReferencedObject>
      <Name>Chaotic Evil</Name>
    </ReferencedObject>
  </Alignment>
  <Senses />
  <Regeneration FinalValue="0">
    <Name>Regeneration</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Regeneration>
  <Keywords />
  <Powers>
    <MonsterPower>
      <Name>Hateful Resolve</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action></Action>
      <Usage></Usage>
      <Keywords />
      <Description>The cultist gains a +2 bonus to Will defense against any creature with a higher level or rank within their organization.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Dagger</Name>
      <Type>Melee</Type>
      <IsBasic>true</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Damage>
            <CustomValue>1d4</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="4">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>piercing damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="6">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>0</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Throwing Dagger</Name>
      <Type>Ranged</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Ranged 5/10</Range>
          <Damage>
            <CustomValue>1d4</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="4">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="5">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>-1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Fanatical Frenzy</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>No Action</Action>
      <Usage></Usage>
      <Keywords />
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Description>Trigger: The cultist is first bloodied</Description>
          <Damage>
            <CustomValue></CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="0">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>-3</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>Effect: Until the end of the encounter, the cultist gains a +1 bonus to attack rolls and a +2 bonus to damage rolls, but takes a –2 penalty to AC.</DamageInfo>
          <AttackBonuses />
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
  </Powers>
  <Initiative xsi:type="SimpleAdjustableNumber" FinalValue="4">
    <Name>Initiative</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>-1</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Initiative>
  <HitPoints xsi:type="SimpleAdjustableNumber" FinalValue="30">
    <Name>HitPoints</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </HitPoints>
  <ActionPoints FinalValue="0">
    <Name>ActionPoints</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </ActionPoints>
  <Experience FinalValue="100">
    <Name>Experience</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Experience>
  <Auras />
  <LandSpeed id="SP1">
    <ReferencedObject>
      <Name>Land</Name>
    </ReferencedObject>
    <Speed FinalValue="5">
      <Name>Speed</Name>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>-1</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </Speed>
  </LandSpeed>
  <Speeds />
  <SavingThrows>
    <MonsterSavingThrow FinalValue="0">
      <Name>SavingThrow</Name>
      <ID>SavingThrow</ID>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>0</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </MonsterSavingThrow>
  </SavingThrows>
  <Weaknesses />
  <Immunities />
  <Resistances />
</Monster>