<?xml version="1.0" encoding="utf-8"?>
<Monster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AbilityScores>
    <Values>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="17">
        <AdjustmentID>High</AdjustmentID>
        <Name>Dexterity</Name>
        <ID>AB3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="16">
        <AdjustmentID>Low</AdjustmentID>
        <Name>Constitution</Name>
        <ID>AB2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="18">
        <Name>Wisdom</Name>
        <ID>AB5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>4</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="8">
        <AdjustmentID>Low</AdjustmentID>
        <Name>Charisma</Name>
        <ID>AB6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-3</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="19">
        <AdjustmentID>VeryHigh</AdjustmentID>
        <Name>Strength</Name>
        <ID>AB1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="10">
        <AdjustmentID>Low</AdjustmentID>
        <Name>Intelligence</Name>
        <ID>AB4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
    </Values>
  </AbilityScores>
  <Defenses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="21">
        <Name>Will</Name>
        <ID>DE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="19">
        <Name>Fortitude</Name>
        <ID>DE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="19">
        <Name>Reflex</Name>
        <ID>DE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="20">
        <Name>AC</Name>
        <ID>DE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </Defenses>
  <AttackBonuses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="9">
        <Name>Attack vs Fortitude</Name>
        <ID>ADE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="9">
        <Name>Attack vs Reflex</Name>
        <ID>ADE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="9">
        <Name>Attack vs Will</Name>
        <ID>ADE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="9">
        <Name>Attack vs Any</Name>
        <ID>ADE4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="11">
        <Name>Attack vs AC</Name>
        <ID>ADE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </AttackBonuses>
  <Skills>
    <Values>
      <SkillNumber xsi:type="SkillNumber" FinalValue="13">
        <Trained>true</Trained>
        <Name>Perception</Name>
        <ID>SK17</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Bluff</Name>
        <ID>SK3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="13">
        <Trained>true</Trained>
        <Name>Insight</Name>
        <ID>SK13</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Intimidate</Name>
        <ID>SK14</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="11">
        <Trained>true</Trained>
        <Name>Nature</Name>
        <ID>SK16</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="19">
        <Trained>true</Trained>
        <Name>Acrobatics</Name>
        <ID>SK1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>7</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>Arcana</Name>
        <ID>SK2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="8">
        <Trained>false</Trained>
        <Name>Athletics</Name>
        <ID>SK27</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Diplomacy</Name>
        <ID>SK6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="8">
        <Trained>false</Trained>
        <Name>Dungeoneering</Name>
        <ID>SK7</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="7">
        <Trained>false</Trained>
        <Name>Endurance</Name>
        <ID>SK8</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="8">
        <Trained>false</Trained>
        <Name>Heal</Name>
        <ID>SK9</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>History</Name>
        <ID>SK11</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>Religion</Name>
        <ID>SK18</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="17">
        <Trained>true</Trained>
        <Name>Stealth</Name>
        <ID>SK20</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>5</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="15">
        <Trained>true</Trained>
        <Name>Streetwise</Name>
        <ID>SK21</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>7</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="7">
        <Trained>false</Trained>
        <Name>Thievery</Name>
        <ID>SK23</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
    </Values>
  </Skills>
  <ID>a7300ac0-a7c6-4d96-b35c-e43e5aec0ea9</ID>
  <Name>Kundal, Werewolf Ambusher </Name>
  <Level>8</Level>
  <Size id="3">
    <ReferencedObject>
      <Name>Medium</Name>
    </ReferencedObject>
  </Size>
  <Origin id="6">
    <ReferencedObject>
      <Name>Natural</Name>
    </ReferencedObject>
  </Origin>
  <Type id="39">
    <ReferencedObject>
      <Name>Humanoid</Name>
    </ReferencedObject>
  </Type>
  <IsLeader>false</IsLeader>
  <Role id="2">
    <ReferencedObject>
      <Name>Brute</Name>
    </ReferencedObject>
  </Role>
  <GroupRole id="GR3">
    <ReferencedObject>
      <Name>Elite</Name>
    </ReferencedObject>
  </GroupRole>
  <Items />
  <Languages>
    <ObjectReference id="1">
      <ReferencedObject>
        <Name>Common</Name>
      </ReferencedObject>
    </ObjectReference>
  </Languages>
  <Alignment id="5">
    <ReferencedObject>
      <Name>Chaotic Evil</Name>
    </ReferencedObject>
  </Alignment>
  <Senses>
    <ObjectReference id="48">
      <ReferencedObject>
        <Name>low-light vision</Name>
      </ReferencedObject>
    </ObjectReference>
  </Senses>
  <Regeneration FinalValue="0">
    <Name>Regeneration</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Regeneration>
  <Keywords>
    <ObjectReference id="26">
      <ReferencedObject>
        <Name>Shapechanger</Name>
      </ReferencedObject>
    </ObjectReference>
  </Keywords>
  <Powers>
    <MonsterPower>
      <Name>Wolf Empathy</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Keywords />
      <Description>Kundal can communicate with and understand wolves and other natural canines. He gains a +2 bonus to Diplomacy and Intimidate checks made against such creatures.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Moon Frenzy</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action></Action>
      <Usage></Usage>
      <Keywords>
        <ObjectReference id="185">
          <ReferencedObject>
            <Name>Healing</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description>While Kundal is bloodied, his ferocity heightens. He gains a +1 bonus to attack rolls, a +2 bonus to damage rolls, and his speed increases by 1 (to 8). Additionally, at the start of his turn, Kundal gains an additional immediate reaction that can be used only to make an Opportunity Attack. (These bonuses are not included in the attack powers below unless specified).</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Change Shape</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Minor</Action>
      <Usage>At-Will</Usage>
      <Keywords>
        <ObjectReference id="76">
          <ReferencedObject>
            <Name>Polymorph</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description>Kundal can alter his physical form to appear as a unique human or wolf. He retains his statistics, including his speed and attack values, in all forms, but gains or loses the following traits: • Human Form: Gains Resist 5 all damage except silver. His attacks lose the "Curse of the Werewolf" rider. The Jaws power becomes a Slam attack that deals bludgeoning damage and does not apply the curse.•Wolf Form: Speed becomes 8. His Claw attack is unavailable. He gains the Knockdown Pounce power.•Hybrid Form (Default): Standard statistics.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Jaws</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Melee</Range>
          <Damage>
            <CustomValue>2d10</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="8">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>3</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>piercing damage, and the target is exposed to the Curse of the Werewolf (see below). Moon Frenzy Hit: 2d10 + 10 piercing damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="19">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>8</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Claw</Name>
      <Type>Melee</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Description>(Werewolf Hybrid/Human Form Only)</Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>1 (one creature)</Range>
          <AttackInfo>(Agile: uses + 20 if Kundal has combat advantage against the target)</AttackInfo>
          <Damage>
            <CustomValue>1d12</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="8">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>3</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>slashing damage. If Kundal also hit with his Jaws against the same target this turn, this attack deals +1d6 extra damage. Moon Frenzy Hit: 1d12 + 10 slashing damage, and +1d6 extra damage as above.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="19">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>8</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Ambush Strike</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Description>Requirement: Kundal must have started the combat hidden from the target or have combat advantage against it from being hidden this round. Effect: Kundal shifts up to his speed. He then makes a Jaws attack and a Claw attack against one creature. Apply a -2 penalty to the second attack roll made as part of this power.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Rip and Drag</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>Recharge 5</Usage>
      <Keywords />
      <Description>Requirement: Kundal must have hit a creature with his Jaws attack since his last turn. </Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Damage>
            <Type>Limited Use</Type>
            <Modifier>Low</Modifier>
            <Constant FinalValue="6">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>piercing damage, and Kundal slides the target 1 square. Kundal can then shift 1 square to remain adjacent to the target. The target is also exposed to the Curse of the Werewolf. Miss: Half damage, and no slide. Effect (Hybrid/Wolf Form Only): The target is exposed to the Curse of the Werewolf (see below), even on a miss.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="15">
              <Defense id="ADE1">
                <ReferencedObject>
                  <DefenseName>Fortitude</DefenseName>
                  <Name>Attack vs Fortitude</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>6</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Knockdown Pounce</Name>
      <Type>Melee</Type>
      <IsBasic>false</IsBasic>
      <Action>Move</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Description>Effect: Kundal moves up to his speed. At any point during this movement, he can make a Jaws attack against an adjacent creature. If the attack hits, the target is also knocked prone.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Opportunity Attack</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Immediate Reaction</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Description>Trigger: An enemy within Kundal's melee reach makes an attack that does not include Kundal as a target, or an enemy provokes an opportunity attack by moving.</Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Melee 1 (triggering enemy)</Range>
          <Damage>
            <CustomValue>1d12</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="8">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>3</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="19">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>8</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Curse of the Werewolf</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action></Action>
      <Usage></Usage>
      <Keywords />
      <Description> A humanoid creature hit by Kundal's Jaws attack or affected by Rip and Drag must make a saving throw at the end of the encounter. On a failure, the creature contracts werewolfery (Level 8 disease; improve DC 22, maintain DC 18, worsen DC 17 or less. Stage 1: No effect. Stage 2: -2 penalty to Will. Stage 3: On the night of a full moon, or in times of extreme stress, the target unwillingly transforms into a savage werewolf under the DM's control until the next dawn). A Remove Affliction ritual or similar magic can cure the curse.</Description>
      <Attacks />
    </MonsterPower>
  </Powers>
  <Initiative xsi:type="SimpleAdjustableNumber" FinalValue="11">
    <Name>Initiative</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>4</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Initiative>
  <HitPoints xsi:type="SimpleAdjustableNumber" FinalValue="216">
    <Name>HitPoints</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0.0188679245283019</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </HitPoints>
  <ActionPoints FinalValue="1">
    <Name>ActionPoints</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </ActionPoints>
  <Experience FinalValue="700">
    <Name>Experience</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Experience>
  <Auras />
  <LandSpeed>
    <ReferencedObject />
    <Speed FinalValue="7">
      <Name>Speed</Name>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>1</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </Speed>
    <Details></Details>
  </LandSpeed>
  <Speeds />
  <SavingThrows>
    <MonsterSavingThrow FinalValue="5">
      <Details></Details>
      <Name>SavingThrow</Name>
      <ID>SavingThrow</ID>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>3</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </MonsterSavingThrow>
  </SavingThrows>
  <Weaknesses>
    <CreatureSusceptibility>
      <ReferencedObject>
        <Name></Name>
      </ReferencedObject>
      <Amount FinalValue="5">
        <Name>Resistance</Name>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </Amount>
      <Details>silver</Details>
    </CreatureSusceptibility>
  </Weaknesses>
  <Immunities>
    <ObjectReference>
      <ReferencedObject>
        <Name>moon frenzy</Name>
      </ReferencedObject>
    </ObjectReference>
  </Immunities>
  <Resistances>
    <CreatureSusceptibility>
      <ReferencedObject>
        <Name></Name>
      </ReferencedObject>
      <Amount FinalValue="10">
        <Name>Resistance</Name>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>5</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </Amount>
      <Details>varies, see Change Shape</Details>
    </CreatureSusceptibility>
  </Resistances>
</Monster>