<?xml version="1.0" encoding="utf-8"?>
<Monster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AbilityScores>
    <Values>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="11">
        <Name>Dexterity</Name>
        <ID>AB3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="14">
        <Name>Constitution</Name>
        <ID>AB2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>4</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="9">
        <Name>Wisdom</Name>
        <ID>AB5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="15">
        <Name>Strength</Name>
        <ID>AB1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="10">
        <Name>Intelligence</Name>
        <ID>AB4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="8">
        <Name>Charisma</Name>
        <ID>AB6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
    </Values>
  </AbilityScores>
  <Defenses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="17">
        <Name>AC</Name>
        <ID>DE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="14">
        <Name>Fortitude</Name>
        <ID>DE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="12">
        <Name>Reflex</Name>
        <ID>DE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="11">
        <Name>Will</Name>
        <ID>DE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </Defenses>
  <AttackBonuses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="8">
        <Name>Attack vs AC</Name>
        <ID>ADE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Fortitude</Name>
        <ID>ADE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Reflex</Name>
        <ID>ADE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Will</Name>
        <ID>ADE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Any</Name>
        <ID>ADE4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </AttackBonuses>
  <Skills>
    <Values>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Perception</Name>
        <ID>SK17</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Acrobatics</Name>
        <ID>SK1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Arcana</Name>
        <ID>SK2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="5">
        <Trained>true</Trained>
        <Name>Athletics</Name>
        <ID>SK27</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-2</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Bluff</Name>
        <ID>SK3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Diplomacy</Name>
        <ID>SK6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Dungeoneering</Name>
        <ID>SK7</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="2">
        <Trained>false</Trained>
        <Name>Endurance</Name>
        <ID>SK8</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Heal</Name>
        <ID>SK9</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>History</Name>
        <ID>SK11</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Insight</Name>
        <ID>SK13</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>true</Trained>
        <Name>Intimidate</Name>
        <ID>SK14</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Nature</Name>
        <ID>SK16</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Religion</Name>
        <ID>SK18</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Stealth</Name>
        <ID>SK20</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="-1">
        <Trained>false</Trained>
        <Name>Streetwise</Name>
        <ID>SK21</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="0">
        <Trained>false</Trained>
        <Name>Thievery</Name>
        <ID>SK23</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
    </Values>
  </Skills>
  <ID>24d14ac2-f4db-4d23-a296-b32dde470571</ID>
  <Name>Hellknight Armiger (Minion)</Name>
  <Level>1</Level>
  <Size id="3">
    <ReferencedObject>
      <Name>Medium</Name>
    </ReferencedObject>
  </Size>
  <Origin id="6">
    <ReferencedObject>
      <Name>Natural</Name>
    </ReferencedObject>
  </Origin>
  <Type id="39">
    <ReferencedObject>
      <Name>Humanoid</Name>
    </ReferencedObject>
  </Type>
  <IsLeader>false</IsLeader>
  <Role id="1">
    <ReferencedObject>
      <Name>Soldier</Name>
    </ReferencedObject>
  </Role>
  <GroupRole id="GR2">
    <ReferencedObject>
      <Name>Minion</Name>
    </ReferencedObject>
  </GroupRole>
  <Items>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="A4">
        <ReferencedObject>
          <Name>Chainmail</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="W19">
        <ReferencedObject>
          <Name>Longsword</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item>
        <ReferencedObject>
          <Name>Light Crossbow</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>20</Quantity>
      <Item>
        <ReferencedObject>
          <Name>Botls</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
  </Items>
  <Languages>
    <ObjectReference id="7">
      <ReferencedObject>
        <Name>Abyssal</Name>
      </ReferencedObject>
    </ObjectReference>
  </Languages>
  <Alignment>
    <ReferencedObject>
      <Name>Lawful Neutral</Name>
    </ReferencedObject>
  </Alignment>
  <Senses />
  <Regeneration FinalValue="0">
    <Name>Regeneration</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Regeneration>
  <Tactics>Hellknight Armigers engage foes directly. They do not benefit from or provide flanking for other Hellknight Armigers. If an Armiger fells an opponent, it briefly gloats, becoming slightly more vulnerable. They fight to the death.</Tactics>
  <Description>A stern-faced, expendable warrior clad in heavy armor, serving the rigid ideals of a Hellknight order. A missed attack never damages a minion.</Description>
  <Keywords>
    <ObjectReference id="52">
      <ReferencedObject>
        <Name>Human</Name>
      </ReferencedObject>
    </ObjectReference>
  </Keywords>
  <Powers>
    <MonsterPower>
      <Name>Armiger's Resolve</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Usage></Usage>
      <Keywords />
      <Description>Hellknight Armigers do not willingly flee combat and fight until defeate</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Competitive Drive (Minion)</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Usage></Usage>
      <Keywords />
      <Description>A Hellknight Armiger does not gain the benefits of flanking, nor does it provide flanking for other Hellknight Armigers. If an Armiger reduces an enemy to 0 hit points, it takes a -2 penalty to AC until the start of its next turn as it briefly gloats (unless it is adjacent to another enemy it can attack).</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Armiger's Longsword</Name>
      <Type>Melee</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>Basic Attack</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description></Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Mele 1 (one creature)</Range>
          <Damage>
            <CustomValue></CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="4">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage. </DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="6">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>-2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Crossbow Shot</Name>
      <Type>Ranged</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description></Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Ranged 15/30 (one creature)</Range>
          <Damage>
            <CustomValue></CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="4">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage. </DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="6">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>-2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
  </Powers>
  <Initiative xsi:type="SimpleAdjustableNumber" FinalValue="2">
    <Name>Initiative</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Initiative>
  <HitPoints xsi:type="SimpleAdjustableNumber" FinalValue="1">
    <Name>HitPoints</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </HitPoints>
  <ActionPoints FinalValue="0">
    <Name>ActionPoints</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </ActionPoints>
  <Experience FinalValue="25">
    <Name>Experience</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Experience>
  <Auras />
  <LandSpeed id="SP1">
    <ReferencedObject>
      <Name>Land</Name>
    </ReferencedObject>
    <Speed FinalValue="5">
      <Name>Speed</Name>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>-1</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </Speed>
  </LandSpeed>
  <Speeds />
  <SavingThrows />
  <Weaknesses />
  <Immunities />
  <Resistances />
</Monster>