<?xml version="1.0" encoding="utf-8"?>
<Monster xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AbilityScores>
    <Values>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="17">
        <Name>Dexterity</Name>
        <ID>AB3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="14">
        <Name>Constitution</Name>
        <ID>AB2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>3</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="14">
        <Name>Wisdom</Name>
        <ID>AB5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>3</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="12">
        <Name>Strength</Name>
        <ID>AB1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="11">
        <Name>Intelligence</Name>
        <ID>AB4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
      <AbilityScoreNumber xsi:type="AbilityScoreNumber" FinalValue="15">
        <Name>Charisma</Name>
        <ID>AB6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>4</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </AbilityScoreNumber>
    </Values>
  </AbilityScores>
  <Defenses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="17">
        <Name>AC</Name>
        <ID>DE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="14">
        <Name>Fortitude</Name>
        <ID>DE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>-1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="16">
        <Name>Reflex</Name>
        <ID>DE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="15">
        <Name>Will</Name>
        <ID>DE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </Defenses>
  <AttackBonuses>
    <Values>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="8">
        <Name>Attack vs AC</Name>
        <ID>ADE5</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Fortitude</Name>
        <ID>ADE1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Reflex</Name>
        <ID>ADE2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Will</Name>
        <ID>ADE3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
      <SimpleAdjustableNumber xsi:type="SimpleAdjustableNumber" FinalValue="6">
        <Name>Attack vs Any</Name>
        <ID>ADE4</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SimpleAdjustableNumber>
    </Values>
  </AttackBonuses>
  <Skills>
    <Values>
      <SkillNumber xsi:type="SkillNumber" FinalValue="9">
        <Trained>true</Trained>
        <Name>Perception</Name>
        <ID>SK17</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>1</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="9">
        <Trained>true</Trained>
        <Name>Acrobatics</Name>
        <ID>SK1</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>Arcana</Name>
        <ID>SK2</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="2">
        <Trained>false</Trained>
        <Name>Athletics</Name>
        <ID>SK27</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Bluff</Name>
        <ID>SK3</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="8">
        <Trained>true</Trained>
        <Name>Diplomacy</Name>
        <ID>SK6</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Dungeoneering</Name>
        <ID>SK7</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Endurance</Name>
        <ID>SK8</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Heal</Name>
        <ID>SK9</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>History</Name>
        <ID>SK11</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Insight</Name>
        <ID>SK13</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Intimidate</Name>
        <ID>SK14</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="3">
        <Trained>false</Trained>
        <Name>Nature</Name>
        <ID>SK16</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="1">
        <Trained>false</Trained>
        <Name>Religion</Name>
        <ID>SK18</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="9">
        <Trained>true</Trained>
        <Name>Stealth</Name>
        <ID>SK20</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="8">
        <Trained>true</Trained>
        <Name>Streetwise</Name>
        <ID>SK21</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
      <SkillNumber xsi:type="SkillNumber" FinalValue="4">
        <Trained>false</Trained>
        <Name>Thievery</Name>
        <ID>SK23</ID>
        <DefaultBonus xsi:type="AddNumberBonus">
          <Name>Ad hoc</Name>
          <Value>0</Value>
          <ID>Ad hoc</ID>
        </DefaultBonus>
        <Bonuses />
      </SkillNumber>
    </Values>
  </Skills>
  <ID>0c147523-203e-4cef-af91-cb3ebac48413</ID>
  <Name>Janiven</Name>
  <Level>3</Level>
  <Size id="3">
    <ReferencedObject>
      <Name>Medium</Name>
    </ReferencedObject>
  </Size>
  <Origin id="6">
    <ReferencedObject>
      <Name>Natural</Name>
    </ReferencedObject>
  </Origin>
  <Type id="39">
    <ReferencedObject>
      <Name>Humanoid</Name>
    </ReferencedObject>
  </Type>
  <IsLeader>false</IsLeader>
  <Role id="12">
    <ReferencedObject>
      <Name>Skirmisher</Name>
    </ReferencedObject>
  </Role>
  <GroupRole id="GR1">
    <ReferencedObject>
      <Name>Standard</Name>
    </ReferencedObject>
  </GroupRole>
  <Items>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="A4">
        <ReferencedObject>
          <Name>Chainmail</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="W19">
        <ReferencedObject>
          <Name>Longsword</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item id="W40">
        <ReferencedObject>
          <Name>Longbow</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>20</Quantity>
      <Item id="E11">
        <ReferencedObject>
          <Name>Arrows</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
    <ItemAndQuantity>
      <Quantity>1</Quantity>
      <Item>
        <ReferencedObject>
          <Name>Potion of Healing</Name>
        </ReferencedObject>
      </Item>
    </ItemAndQuantity>
  </Items>
  <Languages>
    <ObjectReference id="1">
      <ReferencedObject>
        <Name>Common</Name>
      </ReferencedObject>
    </ObjectReference>
  </Languages>
  <Alignment>
    <ReferencedObject>
      <Name>Chaotic Good</Name>
    </ReferencedObject>
  </Alignment>
  <Senses />
  <Regeneration FinalValue="0">
    <Name>Regeneration</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Regeneration>
  <Tactics>Janiven attempts to maintain distance, using Pinning Shot on dangerous melee foes. She leverages her Urban Agility in city environments for better initiative and stealth. If outmatched and able to, she may flee or surrender if she believes her life will be spared.</Tactics>
  <Description>A skilled ranger who prefers to fight from a distance, using her speed and urban knowledge to her advantage. She is wary but ultimately good-hearted.</Description>
  <Keywords>
    <ObjectReference id="52">
      <ReferencedObject>
        <Name>Human</Name>
      </ReferencedObject>
    </ObjectReference>
  </Keywords>
  <Powers>
    <MonsterPower>
      <Name>Urban Agility</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Usage></Usage>
      <Keywords />
      <Description>Janiven gains a +2 bonus to Initiative checks and Perception checks while in an urban environment. In addition, when in an urban environment, she can use the Stealth skill to hide even if she only has partial cover or partial concealment from her target.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Favored Foe: Humans</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Usage></Usage>
      <Keywords />
      <Description>Janiven gains a +1 bonus to attack rolls and a +2 bonus to damage rolls against human targets.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Skirmisher's Positioning</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Usage></Usage>
      <Keywords />
      <Description>If Janiven moves at least 4 squares on her turn, she gains a +1 bonus to AC until the start of her next turn.</Description>
      <Attacks />
    </MonsterPower>
    <MonsterPower>
      <Name>Precise Longsword</Name>
      <Type>Melee</Type>
      <IsBasic>true</IsBasic>
      <Action>Standard</Action>
      <Usage>Basic Attack</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description></Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Melee (1 creature)</Range>
          <Damage>
            <CustomValue>1d8</CustomValue>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="4">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>1</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="8">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>0</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Keen Longbow</Name>
      <Type>Ranged</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>At-Will</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description></Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Ranged 20/40 (one creature)</Range>
          <Damage>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="5">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="10">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Pinning Shot</Name>
      <Type>Ranged</Type>
      <IsBasic>false</IsBasic>
      <Action>Standard</Action>
      <Usage>Encounter</Usage>
      <Keywords>
        <ObjectReference id="89">
          <ReferencedObject>
            <Name>Weapon</Name>
          </ReferencedObject>
        </ObjectReference>
      </Keywords>
      <Description></Description>
      <Attacks>
        <MonsterAttack>
          <Name>New Attack</Name>
          <Range>Ranged 20/40 (one creature)</Range>
          <Damage>
            <Type>Normal</Type>
            <Modifier>Medium</Modifier>
            <Constant FinalValue="5">
              <Name>Constant</Name>
              <ID>MonsterDamageValue</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </Constant>
          </Damage>
          <DamageInfo>damage, and the target is slowed and cannot shift (save ends both). Miss: Half damage, and the target is slowed until the end of Janiven's next turn.</DamageInfo>
          <AttackBonuses>
            <MonsterPowerAttackNumber FinalValue="10">
              <Defense id="ADE5">
                <ReferencedObject>
                  <DefenseName>AC</DefenseName>
                  <Name>Attack vs AC</Name>
                </ReferencedObject>
              </Defense>
              <Name>AttackBonus</Name>
              <ID>AttackBonus</ID>
              <DefaultBonus xsi:type="AddNumberBonus">
                <Name>Ad hoc</Name>
                <Value>2</Value>
                <ID>Ad hoc</ID>
              </DefaultBonus>
              <Bonuses />
            </MonsterPowerAttackNumber>
          </AttackBonuses>
        </MonsterAttack>
      </Attacks>
    </MonsterPower>
    <MonsterPower>
      <Name>Guarded Shift</Name>
      <Type>None</Type>
      <IsBasic>false</IsBasic>
      <Action>Move</Action>
      <Usage>At-Will</Usage>
      <Keywords />
      <Description>Effect: Janiven shifts up to 2 squares.</Description>
      <Attacks />
    </MonsterPower>
  </Powers>
  <Initiative xsi:type="SimpleAdjustableNumber" FinalValue="7">
    <Name>Initiative</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>1</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Initiative>
  <HitPoints xsi:type="SimpleAdjustableNumber" FinalValue="45">
    <Name>HitPoints</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>-0.0217391304347826</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </HitPoints>
  <ActionPoints FinalValue="0">
    <Name>ActionPoints</Name>
    <DefaultBonus xsi:type="AddNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </ActionPoints>
  <Experience FinalValue="150">
    <Name>Experience</Name>
    <DefaultBonus xsi:type="PercentageNumberBonus">
      <Name>Ad hoc</Name>
      <Value>0</Value>
      <ID>Ad hoc</ID>
    </DefaultBonus>
    <Bonuses />
  </Experience>
  <Auras />
  <LandSpeed id="SP1">
    <ReferencedObject>
      <Name>Land</Name>
    </ReferencedObject>
    <Speed FinalValue="7">
      <Name>Speed</Name>
      <DefaultBonus xsi:type="AddNumberBonus">
        <Name>Ad hoc</Name>
        <Value>1</Value>
        <ID>Ad hoc</ID>
      </DefaultBonus>
      <Bonuses />
    </Speed>
  </LandSpeed>
  <Speeds />
  <SavingThrows />
  <Weaknesses />
  <Immunities />
  <Resistances />
</Monster>